{
  "name": "pre-sdd-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "@playwright/test": "^1.61.1",
    "ajv": "^8.20.0",
    "axe-core": "^4.12.1",
    "lit": "^3.3.3",
    "msw": "^2.15.0",
    "picomatch": "^4.0.5",
    "toml": "^4.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "yaml": "^2.9.0"
  },
  "scripts": {
    "dev": "node .agents/skills/product-design/canonical-ui-prototype/scripts/runtime.mjs --capability dev",
    "workspace:build": "node .agents/skills/product-design/canonical-ui-prototype/scripts/runtime.mjs --capability build",
    "build": "npm run workspace:build",
    "typecheck": "node .agents/skills/product-design/canonical-ui-prototype/scripts/runtime.mjs --capability typecheck",
    "install:browser": "node .agents/skills/product-design/canonical-ui-prototype/scripts/runtime.mjs --capability install-browser",
    "validate": "npm run validate:product",
    "validate:strict": "npm run validate:product:strict",
    "validate:product": "node .agents/skills/product-design/scripts/validate.mjs",
    "validate:use-cases": "node .agents/skills/product-design/scripts/validate.mjs --step use-cases",
    "validate:visual-spec": "node .agents/skills/product-design/scripts/validate.mjs --step visual-spec",
    "validate:product:strict": "node .agents/skills/product-design/scripts/validate.mjs --strict",
    "validate:architecture": "node .agents/skills/architecture-design/scripts/validate.mjs",
    "validate:architecture:strict": "node .agents/skills/architecture-design/scripts/validate.mjs --strict",
    "validate:system-boundary": "node .agents/skills/architecture-design/scripts/validate.mjs --step system-boundary",
    "validate:conceptual-model": "node .agents/skills/architecture-design/scripts/validate.mjs --step conceptual-model",
    "validate:technical-validation": "node .agents/skills/architecture-design/scripts/validate.mjs --step technical-validation",
    "validate:architecture-package": "node .agents/skills/architecture-design/scripts/validate.mjs --step architecture-package",
    "init:product": "node .agents/skills/product-design/scripts/initialize.mjs",
    "init:architecture": "node .agents/skills/architecture-design/scripts/initialize.mjs",
    "apply:product-artifact": "node .agents/skills/product-design/scripts/apply-artifact.mjs --operation apply-product-artifact",
    "apply:visual-spec": "node .agents/skills/product-design/scripts/apply-artifact.mjs --operation apply-visual-spec",
    "analyze:mockcase": "node .agents/skills/mockcase/scripts/analyze.mjs",
    "generate:mockcase-candidate": "node .agents/skills/mockcase/scripts/generate.mjs",
    "init:mockcase": "node .agents/skills/mockcase/scripts/initialize.mjs",
    "apply:mockcase-candidate": "node .agents/skills/mockcase/scripts/apply.mjs",
    "project:mockcase-runtime": "node .agents/skills/mockcase/scripts/project.mjs",
    "review:mockcase": "node .agents/skills/mockcase/scripts/review.mjs",
    "verify:mockcase": "node .agents/skills/mockcase/scripts/verify.mjs",
    "validate:mockcase": "node .agents/skills/mockcase/scripts/validate.mjs --require quick",
    "validate:mockcase:readiness": "node .agents/skills/mockcase/scripts/validate.mjs --require readiness",
    "validate:mockcase:runtime": "node .agents/skills/mockcase/scripts/validate.mjs --require runtime",
    "test:mockcase": "node --test .agents/skills/mockcase/tests/*.test.mjs",
    "analyze:uc-case-coverage": "node .agents/skills/product-design/scripts/analyze-uc-case-coverage.mjs",
    "analyze:ui-case-coverage": "node .agents/skills/ui-case-mock/scripts/analyze.mjs",
    "review:ui-case-mock": "node .agents/skills/ui-case-mock/scripts/review.mjs",
    "verify:ui-case-mock": "node .agents/skills/ui-case-mock/scripts/verify.mjs",
    "test:ui-case-mock": "node --test .agents/skills/ui-case-mock/tests/*.test.mjs",
    "ingest:figma-assets": "node .agents/skills/figma-workflow/scripts/ingest-assets.mjs",
    "apply:architecture-artifact": "node .agents/skills/architecture-design/scripts/apply-artifact.mjs --operation apply-architecture-artifact",
    "refresh:canonical-ui-projections": "node .agents/skills/product-design/canonical-ui-prototype/scripts/refresh-projections.mjs --operation refresh-canonical-ui-projections",
    "repair:canonical-ui": "node .agents/skills/product-design/canonical-ui-prototype/scripts/repair.mjs",
    "review:canonical-ui": "node .agents/skills/product-design/canonical-ui-prototype/scripts/review.mjs",
    "accept:canonical-ui-visual": "node .agents/skills/product-design/canonical-ui-prototype/scripts/visual-acceptance.mjs",
    "publish:product-design": "node .agents/skills/product-design/canonical-ui-prototype/scripts/publication.mjs --operation publish-product-design",
    "reopen:product-design": "node .agents/skills/product-design/canonical-ui-prototype/scripts/publication.mjs --operation reopen-product-design",
    "render:product": "node .agents/skills/product-design/scripts/render.mjs",
    "render:architecture": "node .agents/skills/architecture-design/scripts/render.mjs",
    "check:outputs": "node .agents/skills/product-design/scripts/render.mjs --check",
    "check:architecture-outputs": "node .agents/skills/architecture-design/scripts/render.mjs --check",
    "test:product:fast": "node .agents/skills/product-design/tests/run-suite.mjs --tier fast",
    "test:product:slow": "node .agents/skills/product-design/tests/run-suite.mjs --tier slow",
    "test:product": "npm run test:product:fast && npm run test:product:slow",
    "test:architecture": "node --test .agents/skills/architecture-design/tests/*.test.mjs",
    "test": "npm run test:product && npm run test:mockcase && npm run test:architecture",
    "check": "npm test && npm run validate:product && npm run validate:architecture",
    "check:strict": "npm test && npm run validate:product:strict && npm run validate:architecture:strict",
    "validate:canonical-ui-input": "node .agents/skills/product-design/canonical-ui-prototype/scripts/validate-input.mjs",
    "validate:canonical-ui-runtime": "node .agents/skills/product-design/canonical-ui-prototype/scripts/validate-runtime.mjs",
    "validate:canonical-ui-incremental": "node .agents/skills/product-design/canonical-ui-prototype/scripts/validate-incremental.mjs",
    "test:canonical-ui-components": "node .agents/skills/product-design/canonical-ui-prototype/scripts/test-components.mjs"
  }
}
